guiTypes = {
	containerWindowType = {
		name = "base_music_faceplate"
		position = { x =0 y=0 }
		size = { width = 590 height = 46 }

		iconType ={
			name ="musicplayer_header_bg"
			spriteType = "GFX_musicplayer_header_bg"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "track_name"
			position = { x = 72 y = 20 }
			font = "hoi_20b"
			text = "Roger Pontare - Nar vindarna viskar mitt namn"
			maxWidth = 450
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 124 y = 30 }
			font = "hoi_18b"
			text = "00:00"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "track_duration"
			position = { x = 420 y = 30 }
			font = "hoi_18b"
			text = "02:58"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		buttonType = {
			name = "prev_button"
			position = { x = 220 y = 20 }
			quadTextureSprite ="GFX_musicplayer_previous_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_PREV"
		}

		buttonType = {
			name = "play_button"
			position = { x = 263 y = 20 }
			quadTextureSprite ="GFX_musicplayer_play_pause_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}

		buttonType = {
			name = "next_button"
			position = { x = 336 y = 20 }
			quadTextureSprite ="GFX_musicplayer_next_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		extendedScrollbarType = {
			name = "volume_slider"
			position = { x = 100 y = 45}
			size = { width = 75 height = 18 }
			tileSize = { width = 12 height = 12}
			maxValue =100
			minValue =0
			stepSize =1
			startValue = 50
			horizontal = yes
			orientation = lower_left
			origo = lower_left
			setTrackFrameOnChange = yes

			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = 1 }
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}

			track = {
				name = "Track"
				quadTextureSprite = "GFX_volume_track"
				position = { x=0 y = 3 }
				alwaystransparent = yes
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}
		}

		buttonType = {
			name = "shuffle_button"
			position = { x = 425 y = 20 }
			quadTextureSprite ="GFX_toggle_shuffle_buttons"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}
	}
	
	containerWindowType={
		name = "ic_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ic_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "ddr_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ddr_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "usa_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_usa_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "vietwar_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_usa_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "jap_showa_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_jap_showa_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "spr_franco_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_spr_music_album_franco_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "west_50s_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_west_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "sov_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_sov_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "sov_80s_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_sov_80s_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "sov_60s_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_sov_60s_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "sov_70s_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_sov_70s_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "srp_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_srp_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "syr_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_syr_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "ita_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ita_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "bul_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_bul_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "prc_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_prc_music_album_art"
			clicksound = decisions_ui_button
		}
	}
		containerWindowType={
		name = "hun_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_hun_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "ISR_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_isr_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "iww_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_iww_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "yug_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_yug_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "kpa_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_kpa_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "rho_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_rho_album_art"
			clicksound = decisions_ui_button
		}
	}	
	containerWindowType={
		name = "pol_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_pol_album_art"
			clicksound = decisions_ui_button
		}
	}
	
	containerWindowType={
		name = "pdg_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_pdg_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	
	containerWindowType={
		name = "irq_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_irq_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "uar_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_uar_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "west_80s_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_west_80s_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "cze_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_cze_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "wgr_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_wgr_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "fin_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_fin_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "west_70s_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_west_70s_music_album_art"
			clicksound = decisions_ui_button
		}
	}
	containerWindowType={
		name = "saf_music_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_fin_music_album_art"
			clicksound = decisions_ui_button
		}
	}
}