#JAP
music_station = "jap_showa_music"
music = {
	song = "Godzilla - Main Theme (1954)"
	
	chance = {
		modifier = {
			factor = 1
				AND = {
				tag = JAP
				}
				}
		modifier = {
            factor = 0
			OR = {
			AND = {
            NOT = { tag = JAP }
			}
			}
		}
	}
}
music = {
	song = "Showa Karesusuki"
	
	chance = {
		modifier = {
			factor = 1
				AND = {
				tag = JAP
				}
				}
		modifier = {
            factor = 0
			OR = {
			AND = {
            NOT = { tag = JAP }
			}
			}
		}
	}
}
music = {
	song = "Plastic Love"
	
	chance = {
		modifier = {
			factor = 1
				AND = {
				tag = JAP
				}
				}
		modifier = {
            factor = 0
			OR = {
			AND = {
            NOT = { tag = JAP }
			}
			}
		}
	}
}