#wgr
music_station = "wgr_music"
music = {
	song = "Nena - 99 Luftballons"
	
	chance = {
		modifier = {
			factor = 1
			AND = {
				tag = WGR
				date > 1983.1.1
				date < 2000.1.1
				}
			}
		modifier = {
            factor = 0
			OR = {
			AND = {
			date < 1983.8.2
			}
			AND = {
			date > 2000.1.1
			}
			AND = {
            NOT = { tag = WGR }
			}
			}
		}
	}
}
music = {
	song = "Es Hängt Ein Pferdehalfter An Der Wand"
	
	chance = {
		modifier = {
			factor = 1
			AND = {
				tag = WGR
				date > 1952.1.1
				date < 1965.1.1
				}
			}
		modifier = {
            factor = 0
			OR = {
			AND = {
			date < 1952.8.2
			}
			AND = {
			date > 1965.1.1
			}
			AND = {
            NOT = { tag = WGR }
			}
			}
		}
	}
}
music = {
	song = "Keine Angst vor grossen Tieren"
	
	chance = {
		modifier = {
			factor = 1
			AND = {
				tag = WGR
				date > 1949.1.1
				date < 1960.1.1
				}
			}
		modifier = {
            factor = 0
			OR = {
			AND = {
			date < 1949.8.2
			}
			AND = {
			date > 1960.1.1
			}
			AND = {
            NOT = { tag = WGR }
			}
			}
		}
	}
}
music = {
	song = "Deutschlandlied"
	
	chance = {
		modifier = {
			factor = 1
			tag = WGR
			}
		modifier = {
            factor = 0
            NOT = { tag = WGR }
			}
		}
}